|RhythmGame_Top
CLOCK_50 => CLOCK_50.IN5
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => SW[8].IN1
SW[9] => w_Rst_n.IN5
HEX0[0] << UI:u_UI.o_HEX0
HEX0[1] << UI:u_UI.o_HEX0
HEX0[2] << UI:u_UI.o_HEX0
HEX0[3] << UI:u_UI.o_HEX0
HEX0[4] << UI:u_UI.o_HEX0
HEX0[5] << UI:u_UI.o_HEX0
HEX0[6] << UI:u_UI.o_HEX0
HEX1[0] << UI:u_UI.o_HEX1
HEX1[1] << UI:u_UI.o_HEX1
HEX1[2] << UI:u_UI.o_HEX1
HEX1[3] << UI:u_UI.o_HEX1
HEX1[4] << UI:u_UI.o_HEX1
HEX1[5] << UI:u_UI.o_HEX1
HEX1[6] << UI:u_UI.o_HEX1
HEX2[0] << UI:u_UI.o_HEX2
HEX2[1] << UI:u_UI.o_HEX2
HEX2[2] << UI:u_UI.o_HEX2
HEX2[3] << UI:u_UI.o_HEX2
HEX2[4] << UI:u_UI.o_HEX2
HEX2[5] << UI:u_UI.o_HEX2
HEX2[6] << UI:u_UI.o_HEX2
HEX3[0] << UI:u_UI.o_HEX3
HEX3[1] << UI:u_UI.o_HEX3
HEX3[2] << UI:u_UI.o_HEX3
HEX3[3] << UI:u_UI.o_HEX3
HEX3[4] << UI:u_UI.o_HEX3
HEX3[5] << UI:u_UI.o_HEX3
HEX3[6] << UI:u_UI.o_HEX3
HEX4[0] << UI:u_UI.o_HEX4
HEX4[1] << UI:u_UI.o_HEX4
HEX4[2] << UI:u_UI.o_HEX4
HEX4[3] << UI:u_UI.o_HEX4
HEX4[4] << UI:u_UI.o_HEX4
HEX4[5] << UI:u_UI.o_HEX4
HEX4[6] << UI:u_UI.o_HEX4
HEX5[0] << UI:u_UI.o_HEX5
HEX5[1] << UI:u_UI.o_HEX5
HEX5[2] << UI:u_UI.o_HEX5
HEX5[3] << UI:u_UI.o_HEX5
HEX5[4] << UI:u_UI.o_HEX5
HEX5[5] << UI:u_UI.o_HEX5
HEX5[6] << UI:u_UI.o_HEX5
LEDR[0] << GameLogic:u_GameCore.o_HP
LEDR[1] << GameLogic:u_GameCore.o_HP
LEDR[2] << GameLogic:u_GameCore.o_HP
LEDR[3] << GameLogic:u_GameCore.o_HP
LEDR[4] << GameLogic:u_GameCore.o_HP
LEDR[5] << GameLogic:u_GameCore.o_HP
LEDR[6] << GameLogic:u_GameCore.o_HP
LEDR[7] << GameLogic:u_GameCore.o_HP
LEDR[8] << GameLogic:u_GameCore.o_HP
LEDR[9] << GameLogic:u_GameCore.o_HP
o_DM_Row[0] << DotMatrix:u_Display.o_DM_Row
o_DM_Row[1] << DotMatrix:u_Display.o_DM_Row
o_DM_Row[2] << DotMatrix:u_Display.o_DM_Row
o_DM_Row[3] << DotMatrix:u_Display.o_DM_Row
o_DM_Row[4] << DotMatrix:u_Display.o_DM_Row
o_DM_Row[5] << DotMatrix:u_Display.o_DM_Row
o_DM_Row[6] << DotMatrix:u_Display.o_DM_Row
o_DM_Row[7] << DotMatrix:u_Display.o_DM_Row
o_DM_Col[0] << DotMatrix:u_Display.o_DM_Col
o_DM_Col[1] << DotMatrix:u_Display.o_DM_Col
o_DM_Col[2] << DotMatrix:u_Display.o_DM_Col
o_DM_Col[3] << DotMatrix:u_Display.o_DM_Col
o_DM_Col[4] << DotMatrix:u_Display.o_DM_Col
o_DM_Col[5] << DotMatrix:u_Display.o_DM_Col
o_DM_Col[6] << DotMatrix:u_Display.o_DM_Col
o_DM_Col[7] << DotMatrix:u_Display.o_DM_Col
o_Piezo << UI:u_UI.o_Piezo


|RhythmGame_Top|LFSR:u_LFSR
i_Clk => r_LFSR[0].CLK
i_Clk => r_LFSR[1].CLK
i_Clk => r_LFSR[2].CLK
i_Clk => r_LFSR[3].CLK
i_Clk => r_LFSR[4].CLK
i_Clk => r_LFSR[5].CLK
i_Clk => r_LFSR[6].CLK
i_Clk => r_LFSR[7].CLK
i_Clk => r_LFSR[8].CLK
i_Clk => r_LFSR[9].CLK
i_Clk => r_LFSR[10].CLK
i_Clk => r_LFSR[11].CLK
i_Clk => r_LFSR[12].CLK
i_Clk => r_LFSR[13].CLK
i_Clk => r_LFSR[14].CLK
i_Clk => r_LFSR[15].CLK
i_Rst => r_LFSR[0].ACLR
i_Rst => r_LFSR[1].ACLR
i_Rst => r_LFSR[2].PRESET
i_Rst => r_LFSR[3].ACLR
i_Rst => r_LFSR[4].PRESET
i_Rst => r_LFSR[5].PRESET
i_Rst => r_LFSR[6].ACLR
i_Rst => r_LFSR[7].ACLR
i_Rst => r_LFSR[8].ACLR
i_Rst => r_LFSR[9].PRESET
i_Rst => r_LFSR[10].ACLR
i_Rst => r_LFSR[11].ACLR
i_Rst => r_LFSR[12].PRESET
i_Rst => r_LFSR[13].ACLR
i_Rst => r_LFSR[14].ACLR
i_Rst => r_LFSR[15].ACLR
o_Rand[0] <= r_LFSR[0].DB_MAX_OUTPUT_PORT_TYPE
o_Rand[1] <= r_LFSR[1].DB_MAX_OUTPUT_PORT_TYPE
o_Rand[2] <= r_LFSR[2].DB_MAX_OUTPUT_PORT_TYPE
o_Rand[3] <= r_LFSR[3].DB_MAX_OUTPUT_PORT_TYPE
o_Rand[4] <= r_LFSR[4].DB_MAX_OUTPUT_PORT_TYPE
o_Rand[5] <= r_LFSR[5].DB_MAX_OUTPUT_PORT_TYPE
o_Rand[6] <= r_LFSR[6].DB_MAX_OUTPUT_PORT_TYPE
o_Rand[7] <= r_LFSR[7].DB_MAX_OUTPUT_PORT_TYPE


|RhythmGame_Top|PushControl:u_Input
i_Clk => i_Clk.IN4
i_Rst => i_Rst.IN4
i_Push[0] => i_Push[0].IN1
i_Push[1] => i_Push[1].IN1
i_Push[2] => i_Push[2].IN1
i_Push[3] => i_Push[3].IN1
o_fPush[0] <= OnePushControl:u_Btn0.o_fPush
o_fPush[1] <= OnePushControl:u_Btn1.o_fPush
o_fPush[2] <= OnePushControl:u_Btn2.o_fPush
o_fPush[3] <= OnePushControl:u_Btn3.o_fPush


|RhythmGame_Top|PushControl:u_Input|OnePushControl:u_Btn0
i_Clk => r_Cnt[0].CLK
i_Clk => r_Cnt[1].CLK
i_Clk => r_Cnt[2].CLK
i_Clk => r_Cnt[3].CLK
i_Clk => r_Cnt[4].CLK
i_Clk => r_Cnt[5].CLK
i_Clk => r_Cnt[6].CLK
i_Clk => r_Cnt[7].CLK
i_Clk => r_Cnt[8].CLK
i_Clk => r_Cnt[9].CLK
i_Clk => r_Cnt[10].CLK
i_Clk => r_Cnt[11].CLK
i_Clk => r_Cnt[12].CLK
i_Clk => r_Cnt[13].CLK
i_Clk => r_Cnt[14].CLK
i_Clk => r_Cnt[15].CLK
i_Clk => r_Cnt[16].CLK
i_Clk => r_Cnt[17].CLK
i_Clk => r_Cnt[18].CLK
i_Clk => r_PushSync1.CLK
i_Clk => r_PushSync0.CLK
i_Clk => r_State~1.DATAIN
i_Rst => r_Cnt[0].ACLR
i_Rst => r_Cnt[1].ACLR
i_Rst => r_Cnt[2].ACLR
i_Rst => r_Cnt[3].ACLR
i_Rst => r_Cnt[4].ACLR
i_Rst => r_Cnt[5].ACLR
i_Rst => r_Cnt[6].ACLR
i_Rst => r_Cnt[7].ACLR
i_Rst => r_Cnt[8].ACLR
i_Rst => r_Cnt[9].ACLR
i_Rst => r_Cnt[10].ACLR
i_Rst => r_Cnt[11].ACLR
i_Rst => r_Cnt[12].ACLR
i_Rst => r_Cnt[13].ACLR
i_Rst => r_Cnt[14].ACLR
i_Rst => r_Cnt[15].ACLR
i_Rst => r_Cnt[16].ACLR
i_Rst => r_Cnt[17].ACLR
i_Rst => r_Cnt[18].ACLR
i_Rst => r_PushSync1.ACLR
i_Rst => r_PushSync0.ACLR
i_Rst => r_State~3.DATAIN
i_Push => r_PushSync0.DATAIN
o_fPush <= o_fPush.DB_MAX_OUTPUT_PORT_TYPE


|RhythmGame_Top|PushControl:u_Input|OnePushControl:u_Btn1
i_Clk => r_Cnt[0].CLK
i_Clk => r_Cnt[1].CLK
i_Clk => r_Cnt[2].CLK
i_Clk => r_Cnt[3].CLK
i_Clk => r_Cnt[4].CLK
i_Clk => r_Cnt[5].CLK
i_Clk => r_Cnt[6].CLK
i_Clk => r_Cnt[7].CLK
i_Clk => r_Cnt[8].CLK
i_Clk => r_Cnt[9].CLK
i_Clk => r_Cnt[10].CLK
i_Clk => r_Cnt[11].CLK
i_Clk => r_Cnt[12].CLK
i_Clk => r_Cnt[13].CLK
i_Clk => r_Cnt[14].CLK
i_Clk => r_Cnt[15].CLK
i_Clk => r_Cnt[16].CLK
i_Clk => r_Cnt[17].CLK
i_Clk => r_Cnt[18].CLK
i_Clk => r_PushSync1.CLK
i_Clk => r_PushSync0.CLK
i_Clk => r_State~1.DATAIN
i_Rst => r_Cnt[0].ACLR
i_Rst => r_Cnt[1].ACLR
i_Rst => r_Cnt[2].ACLR
i_Rst => r_Cnt[3].ACLR
i_Rst => r_Cnt[4].ACLR
i_Rst => r_Cnt[5].ACLR
i_Rst => r_Cnt[6].ACLR
i_Rst => r_Cnt[7].ACLR
i_Rst => r_Cnt[8].ACLR
i_Rst => r_Cnt[9].ACLR
i_Rst => r_Cnt[10].ACLR
i_Rst => r_Cnt[11].ACLR
i_Rst => r_Cnt[12].ACLR
i_Rst => r_Cnt[13].ACLR
i_Rst => r_Cnt[14].ACLR
i_Rst => r_Cnt[15].ACLR
i_Rst => r_Cnt[16].ACLR
i_Rst => r_Cnt[17].ACLR
i_Rst => r_Cnt[18].ACLR
i_Rst => r_PushSync1.ACLR
i_Rst => r_PushSync0.ACLR
i_Rst => r_State~3.DATAIN
i_Push => r_PushSync0.DATAIN
o_fPush <= o_fPush.DB_MAX_OUTPUT_PORT_TYPE


|RhythmGame_Top|PushControl:u_Input|OnePushControl:u_Btn2
i_Clk => r_Cnt[0].CLK
i_Clk => r_Cnt[1].CLK
i_Clk => r_Cnt[2].CLK
i_Clk => r_Cnt[3].CLK
i_Clk => r_Cnt[4].CLK
i_Clk => r_Cnt[5].CLK
i_Clk => r_Cnt[6].CLK
i_Clk => r_Cnt[7].CLK
i_Clk => r_Cnt[8].CLK
i_Clk => r_Cnt[9].CLK
i_Clk => r_Cnt[10].CLK
i_Clk => r_Cnt[11].CLK
i_Clk => r_Cnt[12].CLK
i_Clk => r_Cnt[13].CLK
i_Clk => r_Cnt[14].CLK
i_Clk => r_Cnt[15].CLK
i_Clk => r_Cnt[16].CLK
i_Clk => r_Cnt[17].CLK
i_Clk => r_Cnt[18].CLK
i_Clk => r_PushSync1.CLK
i_Clk => r_PushSync0.CLK
i_Clk => r_State~1.DATAIN
i_Rst => r_Cnt[0].ACLR
i_Rst => r_Cnt[1].ACLR
i_Rst => r_Cnt[2].ACLR
i_Rst => r_Cnt[3].ACLR
i_Rst => r_Cnt[4].ACLR
i_Rst => r_Cnt[5].ACLR
i_Rst => r_Cnt[6].ACLR
i_Rst => r_Cnt[7].ACLR
i_Rst => r_Cnt[8].ACLR
i_Rst => r_Cnt[9].ACLR
i_Rst => r_Cnt[10].ACLR
i_Rst => r_Cnt[11].ACLR
i_Rst => r_Cnt[12].ACLR
i_Rst => r_Cnt[13].ACLR
i_Rst => r_Cnt[14].ACLR
i_Rst => r_Cnt[15].ACLR
i_Rst => r_Cnt[16].ACLR
i_Rst => r_Cnt[17].ACLR
i_Rst => r_Cnt[18].ACLR
i_Rst => r_PushSync1.ACLR
i_Rst => r_PushSync0.ACLR
i_Rst => r_State~3.DATAIN
i_Push => r_PushSync0.DATAIN
o_fPush <= o_fPush.DB_MAX_OUTPUT_PORT_TYPE


|RhythmGame_Top|PushControl:u_Input|OnePushControl:u_Btn3
i_Clk => r_Cnt[0].CLK
i_Clk => r_Cnt[1].CLK
i_Clk => r_Cnt[2].CLK
i_Clk => r_Cnt[3].CLK
i_Clk => r_Cnt[4].CLK
i_Clk => r_Cnt[5].CLK
i_Clk => r_Cnt[6].CLK
i_Clk => r_Cnt[7].CLK
i_Clk => r_Cnt[8].CLK
i_Clk => r_Cnt[9].CLK
i_Clk => r_Cnt[10].CLK
i_Clk => r_Cnt[11].CLK
i_Clk => r_Cnt[12].CLK
i_Clk => r_Cnt[13].CLK
i_Clk => r_Cnt[14].CLK
i_Clk => r_Cnt[15].CLK
i_Clk => r_Cnt[16].CLK
i_Clk => r_Cnt[17].CLK
i_Clk => r_Cnt[18].CLK
i_Clk => r_PushSync1.CLK
i_Clk => r_PushSync0.CLK
i_Clk => r_State~1.DATAIN
i_Rst => r_Cnt[0].ACLR
i_Rst => r_Cnt[1].ACLR
i_Rst => r_Cnt[2].ACLR
i_Rst => r_Cnt[3].ACLR
i_Rst => r_Cnt[4].ACLR
i_Rst => r_Cnt[5].ACLR
i_Rst => r_Cnt[6].ACLR
i_Rst => r_Cnt[7].ACLR
i_Rst => r_Cnt[8].ACLR
i_Rst => r_Cnt[9].ACLR
i_Rst => r_Cnt[10].ACLR
i_Rst => r_Cnt[11].ACLR
i_Rst => r_Cnt[12].ACLR
i_Rst => r_Cnt[13].ACLR
i_Rst => r_Cnt[14].ACLR
i_Rst => r_Cnt[15].ACLR
i_Rst => r_Cnt[16].ACLR
i_Rst => r_Cnt[17].ACLR
i_Rst => r_Cnt[18].ACLR
i_Rst => r_PushSync1.ACLR
i_Rst => r_PushSync0.ACLR
i_Rst => r_State~3.DATAIN
i_Push => r_PushSync0.DATAIN
o_fPush <= o_fPush.DB_MAX_OUTPUT_PORT_TYPE


|RhythmGame_Top|GameLogic:u_GameCore
i_Clk => r_HighCombo[0].CLK
i_Clk => r_HighCombo[1].CLK
i_Clk => r_HighCombo[2].CLK
i_Clk => r_HighCombo[3].CLK
i_Clk => r_HighCombo[4].CLK
i_Clk => r_HighCombo[5].CLK
i_Clk => r_HighCombo[6].CLK
i_Clk => r_HighCombo[7].CLK
i_Clk => r_HighScore[0].CLK
i_Clk => r_HighScore[1].CLK
i_Clk => r_HighScore[2].CLK
i_Clk => r_HighScore[3].CLK
i_Clk => r_HighScore[4].CLK
i_Clk => r_HighScore[5].CLK
i_Clk => r_HighScore[6].CLK
i_Clk => r_HighScore[7].CLK
i_Clk => r_HighScore[8].CLK
i_Clk => r_HighScore[9].CLK
i_Clk => r_HighScore[10].CLK
i_Clk => r_HighScore[11].CLK
i_Clk => r_HighScore[12].CLK
i_Clk => r_HighScore[13].CLK
i_Clk => r_HighScore[14].CLK
i_Clk => r_HighScore[15].CLK
i_Clk => r_Wait_Cnt[0].CLK
i_Clk => r_Wait_Cnt[1].CLK
i_Clk => r_Wait_Cnt[2].CLK
i_Clk => r_Wait_Cnt[3].CLK
i_Clk => r_Wait_Cnt[4].CLK
i_Clk => r_Wait_Cnt[5].CLK
i_Clk => r_Wait_Cnt[6].CLK
i_Clk => r_Wait_Cnt[7].CLK
i_Clk => r_Wait_Cnt[8].CLK
i_Clk => r_Wait_Cnt[9].CLK
i_Clk => r_Wait_Cnt[10].CLK
i_Clk => r_Wait_Cnt[11].CLK
i_Clk => r_Wait_Cnt[12].CLK
i_Clk => r_Wait_Cnt[13].CLK
i_Clk => r_Wait_Cnt[14].CLK
i_Clk => r_Wait_Cnt[15].CLK
i_Clk => r_Wait_Cnt[16].CLK
i_Clk => r_Wait_Cnt[17].CLK
i_Clk => r_Wait_Cnt[18].CLK
i_Clk => r_Wait_Cnt[19].CLK
i_Clk => r_Wait_Cnt[20].CLK
i_Clk => r_Wait_Cnt[21].CLK
i_Clk => r_Wait_Cnt[22].CLK
i_Clk => r_Wait_Cnt[23].CLK
i_Clk => r_Wait_Cnt[24].CLK
i_Clk => r_Wait_Cnt[25].CLK
i_Clk => r_Wait_Cnt[26].CLK
i_Clk => r_Wait_Cnt[27].CLK
i_Clk => r_Wait_Cnt[28].CLK
i_Clk => r_Wait_Cnt[29].CLK
i_Clk => r_Wait_Cnt[30].CLK
i_Clk => r_Wait_Cnt[31].CLK
i_Clk => o_Sound_Cmd[0]~reg0.CLK
i_Clk => o_Sound_Cmd[1]~reg0.CLK
i_Clk => r_Speed_Max[0].CLK
i_Clk => r_Speed_Max[1].CLK
i_Clk => r_Speed_Max[2].CLK
i_Clk => r_Speed_Max[3].CLK
i_Clk => r_Speed_Max[4].CLK
i_Clk => r_Speed_Max[5].CLK
i_Clk => r_Speed_Max[6].CLK
i_Clk => r_Speed_Max[7].CLK
i_Clk => r_Speed_Max[8].CLK
i_Clk => r_Speed_Max[9].CLK
i_Clk => r_Speed_Max[10].CLK
i_Clk => r_Speed_Max[11].CLK
i_Clk => r_Speed_Max[12].CLK
i_Clk => r_Speed_Max[13].CLK
i_Clk => r_Speed_Max[14].CLK
i_Clk => r_Speed_Max[15].CLK
i_Clk => r_Speed_Max[16].CLK
i_Clk => r_Speed_Max[17].CLK
i_Clk => r_Speed_Max[18].CLK
i_Clk => r_Speed_Max[19].CLK
i_Clk => r_Speed_Max[20].CLK
i_Clk => r_Speed_Max[21].CLK
i_Clk => r_Speed_Max[22].CLK
i_Clk => r_Speed_Max[23].CLK
i_Clk => r_Speed_Max[24].CLK
i_Clk => r_Speed_Max[25].CLK
i_Clk => r_Speed_Max[26].CLK
i_Clk => r_Speed_Max[27].CLK
i_Clk => r_Speed_Max[28].CLK
i_Clk => r_Speed_Max[29].CLK
i_Clk => r_Speed_Max[30].CLK
i_Clk => r_Speed_Max[31].CLK
i_Clk => r_Speed_Cnt[0].CLK
i_Clk => r_Speed_Cnt[1].CLK
i_Clk => r_Speed_Cnt[2].CLK
i_Clk => r_Speed_Cnt[3].CLK
i_Clk => r_Speed_Cnt[4].CLK
i_Clk => r_Speed_Cnt[5].CLK
i_Clk => r_Speed_Cnt[6].CLK
i_Clk => r_Speed_Cnt[7].CLK
i_Clk => r_Speed_Cnt[8].CLK
i_Clk => r_Speed_Cnt[9].CLK
i_Clk => r_Speed_Cnt[10].CLK
i_Clk => r_Speed_Cnt[11].CLK
i_Clk => r_Speed_Cnt[12].CLK
i_Clk => r_Speed_Cnt[13].CLK
i_Clk => r_Speed_Cnt[14].CLK
i_Clk => r_Speed_Cnt[15].CLK
i_Clk => r_Speed_Cnt[16].CLK
i_Clk => r_Speed_Cnt[17].CLK
i_Clk => r_Speed_Cnt[18].CLK
i_Clk => r_Speed_Cnt[19].CLK
i_Clk => r_Speed_Cnt[20].CLK
i_Clk => r_Speed_Cnt[21].CLK
i_Clk => r_Speed_Cnt[22].CLK
i_Clk => r_Speed_Cnt[23].CLK
i_Clk => r_Speed_Cnt[24].CLK
i_Clk => r_Speed_Cnt[25].CLK
i_Clk => r_Speed_Cnt[26].CLK
i_Clk => r_Speed_Cnt[27].CLK
i_Clk => r_Speed_Cnt[28].CLK
i_Clk => r_Speed_Cnt[29].CLK
i_Clk => r_Speed_Cnt[30].CLK
i_Clk => r_Speed_Cnt[31].CLK
i_Clk => r_Map[0].CLK
i_Clk => r_Map[1].CLK
i_Clk => r_Map[2].CLK
i_Clk => r_Map[3].CLK
i_Clk => r_Map[4].CLK
i_Clk => r_Map[5].CLK
i_Clk => r_Map[6].CLK
i_Clk => r_Map[7].CLK
i_Clk => r_Map[8].CLK
i_Clk => r_Map[9].CLK
i_Clk => r_Map[10].CLK
i_Clk => r_Map[11].CLK
i_Clk => r_Map[12].CLK
i_Clk => r_Map[13].CLK
i_Clk => r_Map[14].CLK
i_Clk => r_Map[15].CLK
i_Clk => r_Map[16].CLK
i_Clk => r_Map[17].CLK
i_Clk => r_Map[18].CLK
i_Clk => r_Map[19].CLK
i_Clk => r_Map[20].CLK
i_Clk => r_Map[21].CLK
i_Clk => r_Map[22].CLK
i_Clk => r_Map[23].CLK
i_Clk => r_Map[24].CLK
i_Clk => r_Map[25].CLK
i_Clk => r_Map[26].CLK
i_Clk => r_Map[27].CLK
i_Clk => r_Map[28].CLK
i_Clk => r_Map[29].CLK
i_Clk => r_Map[30].CLK
i_Clk => r_Map[31].CLK
i_Clk => r_Map[32].CLK
i_Clk => r_Map[33].CLK
i_Clk => r_Map[34].CLK
i_Clk => r_Map[35].CLK
i_Clk => r_Map[36].CLK
i_Clk => r_Map[37].CLK
i_Clk => r_Map[38].CLK
i_Clk => r_Map[39].CLK
i_Clk => r_Map[40].CLK
i_Clk => r_Map[41].CLK
i_Clk => r_Map[42].CLK
i_Clk => r_Map[43].CLK
i_Clk => r_Map[44].CLK
i_Clk => r_Map[45].CLK
i_Clk => r_Map[46].CLK
i_Clk => r_Map[47].CLK
i_Clk => r_Map[48].CLK
i_Clk => r_Map[49].CLK
i_Clk => r_Map[50].CLK
i_Clk => r_Map[51].CLK
i_Clk => r_Map[52].CLK
i_Clk => r_Map[53].CLK
i_Clk => r_Map[54].CLK
i_Clk => r_Map[55].CLK
i_Clk => r_Map[56].CLK
i_Clk => r_Map[57].CLK
i_Clk => r_Map[58].CLK
i_Clk => r_Map[59].CLK
i_Clk => r_Map[60].CLK
i_Clk => r_Map[61].CLK
i_Clk => r_Map[62].CLK
i_Clk => r_Map[63].CLK
i_Clk => r_HP[0].CLK
i_Clk => r_HP[1].CLK
i_Clk => r_HP[2].CLK
i_Clk => r_HP[3].CLK
i_Clk => r_HP[4].CLK
i_Clk => r_HP[5].CLK
i_Clk => r_HP[6].CLK
i_Clk => r_HP[7].CLK
i_Clk => r_HP[8].CLK
i_Clk => r_HP[9].CLK
i_Clk => r_Combo[0].CLK
i_Clk => r_Combo[1].CLK
i_Clk => r_Combo[2].CLK
i_Clk => r_Combo[3].CLK
i_Clk => r_Combo[4].CLK
i_Clk => r_Combo[5].CLK
i_Clk => r_Combo[6].CLK
i_Clk => r_Combo[7].CLK
i_Clk => r_Score[0].CLK
i_Clk => r_Score[1].CLK
i_Clk => r_Score[2].CLK
i_Clk => r_Score[3].CLK
i_Clk => r_Score[4].CLK
i_Clk => r_Score[5].CLK
i_Clk => r_Score[6].CLK
i_Clk => r_Score[7].CLK
i_Clk => r_Score[8].CLK
i_Clk => r_Score[9].CLK
i_Clk => r_Score[10].CLK
i_Clk => r_Score[11].CLK
i_Clk => r_Score[12].CLK
i_Clk => r_Score[13].CLK
i_Clk => r_Score[14].CLK
i_Clk => r_Score[15].CLK
i_Clk => r_State~4.DATAIN
i_Rst => o_Sound_Cmd[0]~reg0.ACLR
i_Rst => o_Sound_Cmd[1]~reg0.ACLR
i_Rst => r_Speed_Max[0].ACLR
i_Rst => r_Speed_Max[1].ACLR
i_Rst => r_Speed_Max[2].ACLR
i_Rst => r_Speed_Max[3].ACLR
i_Rst => r_Speed_Max[4].ACLR
i_Rst => r_Speed_Max[5].ACLR
i_Rst => r_Speed_Max[6].PRESET
i_Rst => r_Speed_Max[7].ACLR
i_Rst => r_Speed_Max[8].ACLR
i_Rst => r_Speed_Max[9].ACLR
i_Rst => r_Speed_Max[10].ACLR
i_Rst => r_Speed_Max[11].PRESET
i_Rst => r_Speed_Max[12].PRESET
i_Rst => r_Speed_Max[13].PRESET
i_Rst => r_Speed_Max[14].PRESET
i_Rst => r_Speed_Max[15].ACLR
i_Rst => r_Speed_Max[16].PRESET
i_Rst => r_Speed_Max[17].ACLR
i_Rst => r_Speed_Max[18].PRESET
i_Rst => r_Speed_Max[19].PRESET
i_Rst => r_Speed_Max[20].PRESET
i_Rst => r_Speed_Max[21].PRESET
i_Rst => r_Speed_Max[22].PRESET
i_Rst => r_Speed_Max[23].ACLR
i_Rst => r_Speed_Max[24].PRESET
i_Rst => r_Speed_Max[25].ACLR
i_Rst => r_Speed_Max[26].ACLR
i_Rst => r_Speed_Max[27].ACLR
i_Rst => r_Speed_Max[28].ACLR
i_Rst => r_Speed_Max[29].ACLR
i_Rst => r_Speed_Max[30].ACLR
i_Rst => r_Speed_Max[31].ACLR
i_Rst => r_Speed_Cnt[0].ACLR
i_Rst => r_Speed_Cnt[1].ACLR
i_Rst => r_Speed_Cnt[2].ACLR
i_Rst => r_Speed_Cnt[3].ACLR
i_Rst => r_Speed_Cnt[4].ACLR
i_Rst => r_Speed_Cnt[5].ACLR
i_Rst => r_Speed_Cnt[6].ACLR
i_Rst => r_Speed_Cnt[7].ACLR
i_Rst => r_Speed_Cnt[8].ACLR
i_Rst => r_Speed_Cnt[9].ACLR
i_Rst => r_Speed_Cnt[10].ACLR
i_Rst => r_Speed_Cnt[11].ACLR
i_Rst => r_Speed_Cnt[12].ACLR
i_Rst => r_Speed_Cnt[13].ACLR
i_Rst => r_Speed_Cnt[14].ACLR
i_Rst => r_Speed_Cnt[15].ACLR
i_Rst => r_Speed_Cnt[16].ACLR
i_Rst => r_Speed_Cnt[17].ACLR
i_Rst => r_Speed_Cnt[18].ACLR
i_Rst => r_Speed_Cnt[19].ACLR
i_Rst => r_Speed_Cnt[20].ACLR
i_Rst => r_Speed_Cnt[21].ACLR
i_Rst => r_Speed_Cnt[22].ACLR
i_Rst => r_Speed_Cnt[23].ACLR
i_Rst => r_Speed_Cnt[24].ACLR
i_Rst => r_Speed_Cnt[25].ACLR
i_Rst => r_Speed_Cnt[26].ACLR
i_Rst => r_Speed_Cnt[27].ACLR
i_Rst => r_Speed_Cnt[28].ACLR
i_Rst => r_Speed_Cnt[29].ACLR
i_Rst => r_Speed_Cnt[30].ACLR
i_Rst => r_Speed_Cnt[31].ACLR
i_Rst => r_Map[0].ACLR
i_Rst => r_Map[1].ACLR
i_Rst => r_Map[2].ACLR
i_Rst => r_Map[3].ACLR
i_Rst => r_Map[4].ACLR
i_Rst => r_Map[5].ACLR
i_Rst => r_Map[6].ACLR
i_Rst => r_Map[7].ACLR
i_Rst => r_Map[8].ACLR
i_Rst => r_Map[9].ACLR
i_Rst => r_Map[10].ACLR
i_Rst => r_Map[11].ACLR
i_Rst => r_Map[12].ACLR
i_Rst => r_Map[13].ACLR
i_Rst => r_Map[14].ACLR
i_Rst => r_Map[15].ACLR
i_Rst => r_Map[16].ACLR
i_Rst => r_Map[17].ACLR
i_Rst => r_Map[18].ACLR
i_Rst => r_Map[19].ACLR
i_Rst => r_Map[20].ACLR
i_Rst => r_Map[21].ACLR
i_Rst => r_Map[22].ACLR
i_Rst => r_Map[23].ACLR
i_Rst => r_Map[24].ACLR
i_Rst => r_Map[25].ACLR
i_Rst => r_Map[26].ACLR
i_Rst => r_Map[27].ACLR
i_Rst => r_Map[28].ACLR
i_Rst => r_Map[29].ACLR
i_Rst => r_Map[30].ACLR
i_Rst => r_Map[31].ACLR
i_Rst => r_Map[32].ACLR
i_Rst => r_Map[33].ACLR
i_Rst => r_Map[34].ACLR
i_Rst => r_Map[35].ACLR
i_Rst => r_Map[36].ACLR
i_Rst => r_Map[37].ACLR
i_Rst => r_Map[38].ACLR
i_Rst => r_Map[39].ACLR
i_Rst => r_Map[40].ACLR
i_Rst => r_Map[41].ACLR
i_Rst => r_Map[42].ACLR
i_Rst => r_Map[43].ACLR
i_Rst => r_Map[44].ACLR
i_Rst => r_Map[45].ACLR
i_Rst => r_Map[46].ACLR
i_Rst => r_Map[47].ACLR
i_Rst => r_Map[48].ACLR
i_Rst => r_Map[49].ACLR
i_Rst => r_Map[50].ACLR
i_Rst => r_Map[51].ACLR
i_Rst => r_Map[52].ACLR
i_Rst => r_Map[53].ACLR
i_Rst => r_Map[54].ACLR
i_Rst => r_Map[55].ACLR
i_Rst => r_Map[56].ACLR
i_Rst => r_Map[57].ACLR
i_Rst => r_Map[58].ACLR
i_Rst => r_Map[59].ACLR
i_Rst => r_Map[60].ACLR
i_Rst => r_Map[61].ACLR
i_Rst => r_Map[62].ACLR
i_Rst => r_Map[63].ACLR
i_Rst => r_HP[0].PRESET
i_Rst => r_HP[1].PRESET
i_Rst => r_HP[2].PRESET
i_Rst => r_HP[3].PRESET
i_Rst => r_HP[4].PRESET
i_Rst => r_HP[5].PRESET
i_Rst => r_HP[6].PRESET
i_Rst => r_HP[7].PRESET
i_Rst => r_HP[8].PRESET
i_Rst => r_HP[9].PRESET
i_Rst => r_Combo[0].ACLR
i_Rst => r_Combo[1].ACLR
i_Rst => r_Combo[2].ACLR
i_Rst => r_Combo[3].ACLR
i_Rst => r_Combo[4].ACLR
i_Rst => r_Combo[5].ACLR
i_Rst => r_Combo[6].ACLR
i_Rst => r_Combo[7].ACLR
i_Rst => r_Score[0].ACLR
i_Rst => r_Score[1].ACLR
i_Rst => r_Score[2].ACLR
i_Rst => r_Score[3].ACLR
i_Rst => r_Score[4].ACLR
i_Rst => r_Score[5].ACLR
i_Rst => r_Score[6].ACLR
i_Rst => r_Score[7].ACLR
i_Rst => r_Score[8].ACLR
i_Rst => r_Score[9].ACLR
i_Rst => r_Score[10].ACLR
i_Rst => r_Score[11].ACLR
i_Rst => r_Score[12].ACLR
i_Rst => r_Score[13].ACLR
i_Rst => r_Score[14].ACLR
i_Rst => r_Score[15].ACLR
i_Rst => r_State~6.DATAIN
i_Rst => r_HighCombo[0].ENA
i_Rst => r_Wait_Cnt[31].ENA
i_Rst => r_Wait_Cnt[30].ENA
i_Rst => r_Wait_Cnt[29].ENA
i_Rst => r_Wait_Cnt[28].ENA
i_Rst => r_Wait_Cnt[27].ENA
i_Rst => r_Wait_Cnt[26].ENA
i_Rst => r_Wait_Cnt[25].ENA
i_Rst => r_Wait_Cnt[24].ENA
i_Rst => r_Wait_Cnt[23].ENA
i_Rst => r_Wait_Cnt[22].ENA
i_Rst => r_Wait_Cnt[21].ENA
i_Rst => r_Wait_Cnt[20].ENA
i_Rst => r_Wait_Cnt[19].ENA
i_Rst => r_Wait_Cnt[18].ENA
i_Rst => r_Wait_Cnt[17].ENA
i_Rst => r_Wait_Cnt[16].ENA
i_Rst => r_Wait_Cnt[15].ENA
i_Rst => r_Wait_Cnt[14].ENA
i_Rst => r_Wait_Cnt[13].ENA
i_Rst => r_Wait_Cnt[12].ENA
i_Rst => r_Wait_Cnt[11].ENA
i_Rst => r_Wait_Cnt[10].ENA
i_Rst => r_Wait_Cnt[9].ENA
i_Rst => r_Wait_Cnt[8].ENA
i_Rst => r_Wait_Cnt[7].ENA
i_Rst => r_Wait_Cnt[6].ENA
i_Rst => r_Wait_Cnt[5].ENA
i_Rst => r_Wait_Cnt[4].ENA
i_Rst => r_Wait_Cnt[3].ENA
i_Rst => r_Wait_Cnt[2].ENA
i_Rst => r_Wait_Cnt[1].ENA
i_Rst => r_Wait_Cnt[0].ENA
i_Rst => r_HighScore[15].ENA
i_Rst => r_HighScore[14].ENA
i_Rst => r_HighScore[13].ENA
i_Rst => r_HighScore[12].ENA
i_Rst => r_HighScore[11].ENA
i_Rst => r_HighScore[10].ENA
i_Rst => r_HighScore[9].ENA
i_Rst => r_HighScore[8].ENA
i_Rst => r_HighScore[7].ENA
i_Rst => r_HighScore[6].ENA
i_Rst => r_HighScore[5].ENA
i_Rst => r_HighScore[4].ENA
i_Rst => r_HighScore[3].ENA
i_Rst => r_HighScore[2].ENA
i_Rst => r_HighScore[1].ENA
i_Rst => r_HighScore[0].ENA
i_Rst => r_HighCombo[7].ENA
i_Rst => r_HighCombo[6].ENA
i_Rst => r_HighCombo[5].ENA
i_Rst => r_HighCombo[4].ENA
i_Rst => r_HighCombo[3].ENA
i_Rst => r_HighCombo[2].ENA
i_Rst => r_HighCombo[1].ENA
i_Pulse[0] => r_Score.OUTPUTSELECT
i_Pulse[0] => r_Score.OUTPUTSELECT
i_Pulse[0] => r_Score.OUTPUTSELECT
i_Pulse[0] => r_Score.OUTPUTSELECT
i_Pulse[0] => r_Score.OUTPUTSELECT
i_Pulse[0] => r_Score.OUTPUTSELECT
i_Pulse[0] => r_Score.OUTPUTSELECT
i_Pulse[0] => r_Score.OUTPUTSELECT
i_Pulse[0] => r_Score.OUTPUTSELECT
i_Pulse[0] => r_Score.OUTPUTSELECT
i_Pulse[0] => r_Score.OUTPUTSELECT
i_Pulse[0] => r_Score.OUTPUTSELECT
i_Pulse[0] => r_Score.OUTPUTSELECT
i_Pulse[0] => r_Score.OUTPUTSELECT
i_Pulse[0] => r_Score.OUTPUTSELECT
i_Pulse[0] => r_Score.OUTPUTSELECT
i_Pulse[0] => o_Sound_Cmd.OUTPUTSELECT
i_Pulse[0] => o_Sound_Cmd.OUTPUTSELECT
i_Pulse[0] => r_Combo.OUTPUTSELECT
i_Pulse[0] => r_Combo.OUTPUTSELECT
i_Pulse[0] => r_Combo.OUTPUTSELECT
i_Pulse[0] => r_Combo.OUTPUTSELECT
i_Pulse[0] => r_Combo.OUTPUTSELECT
i_Pulse[0] => r_Combo.OUTPUTSELECT
i_Pulse[0] => r_Combo.OUTPUTSELECT
i_Pulse[0] => r_Combo.OUTPUTSELECT
i_Pulse[0] => v_Map_Temp.OUTPUTSELECT
i_Pulse[0] => v_Map_Temp.OUTPUTSELECT
i_Pulse[0] => r_Speed_Max.OUTPUTSELECT
i_Pulse[0] => r_Speed_Max.OUTPUTSELECT
i_Pulse[0] => r_Speed_Max.OUTPUTSELECT
i_Pulse[0] => r_Speed_Max.OUTPUTSELECT
i_Pulse[0] => r_Speed_Max.OUTPUTSELECT
i_Pulse[0] => r_Speed_Max.OUTPUTSELECT
i_Pulse[0] => r_Speed_Max.OUTPUTSELECT
i_Pulse[0] => r_Speed_Max.OUTPUTSELECT
i_Pulse[0] => r_Speed_Max.OUTPUTSELECT
i_Pulse[0] => r_Speed_Max.OUTPUTSELECT
i_Pulse[0] => r_Speed_Max.OUTPUTSELECT
i_Pulse[0] => r_Speed_Max.OUTPUTSELECT
i_Pulse[0] => r_Speed_Max.OUTPUTSELECT
i_Pulse[0] => r_Speed_Max.OUTPUTSELECT
i_Pulse[0] => r_Speed_Max.OUTPUTSELECT
i_Pulse[0] => r_Speed_Max.OUTPUTSELECT
i_Pulse[0] => r_Speed_Max.OUTPUTSELECT
i_Pulse[0] => r_Speed_Max.OUTPUTSELECT
i_Pulse[0] => r_Speed_Max.OUTPUTSELECT
i_Pulse[0] => r_Speed_Max.OUTPUTSELECT
i_Pulse[0] => r_Speed_Max.OUTPUTSELECT
i_Pulse[0] => r_Speed_Max.OUTPUTSELECT
i_Pulse[0] => r_Speed_Max.OUTPUTSELECT
i_Pulse[0] => r_Speed_Max.OUTPUTSELECT
i_Pulse[0] => r_Speed_Max.OUTPUTSELECT
i_Pulse[0] => r_Speed_Max.OUTPUTSELECT
i_Pulse[0] => r_Speed_Max.OUTPUTSELECT
i_Pulse[0] => r_HP.OUTPUTSELECT
i_Pulse[0] => r_HP.OUTPUTSELECT
i_Pulse[0] => r_HP.OUTPUTSELECT
i_Pulse[0] => r_HP.OUTPUTSELECT
i_Pulse[0] => r_HP.OUTPUTSELECT
i_Pulse[0] => r_HP.OUTPUTSELECT
i_Pulse[0] => r_HP.OUTPUTSELECT
i_Pulse[0] => r_HP.OUTPUTSELECT
i_Pulse[0] => r_HP.OUTPUTSELECT
i_Pulse[0] => r_HP.OUTPUTSELECT
i_Pulse[1] => r_Score.OUTPUTSELECT
i_Pulse[1] => r_Score.OUTPUTSELECT
i_Pulse[1] => r_Score.OUTPUTSELECT
i_Pulse[1] => r_Score.OUTPUTSELECT
i_Pulse[1] => r_Score.OUTPUTSELECT
i_Pulse[1] => r_Score.OUTPUTSELECT
i_Pulse[1] => r_Score.OUTPUTSELECT
i_Pulse[1] => r_Score.OUTPUTSELECT
i_Pulse[1] => r_Score.OUTPUTSELECT
i_Pulse[1] => r_Score.OUTPUTSELECT
i_Pulse[1] => r_Score.OUTPUTSELECT
i_Pulse[1] => r_Score.OUTPUTSELECT
i_Pulse[1] => r_Score.OUTPUTSELECT
i_Pulse[1] => r_Score.OUTPUTSELECT
i_Pulse[1] => r_Score.OUTPUTSELECT
i_Pulse[1] => r_Score.OUTPUTSELECT
i_Pulse[1] => o_Sound_Cmd.OUTPUTSELECT
i_Pulse[1] => o_Sound_Cmd.OUTPUTSELECT
i_Pulse[1] => r_Combo.OUTPUTSELECT
i_Pulse[1] => r_Combo.OUTPUTSELECT
i_Pulse[1] => r_Combo.OUTPUTSELECT
i_Pulse[1] => r_Combo.OUTPUTSELECT
i_Pulse[1] => r_Combo.OUTPUTSELECT
i_Pulse[1] => r_Combo.OUTPUTSELECT
i_Pulse[1] => r_Combo.OUTPUTSELECT
i_Pulse[1] => r_Combo.OUTPUTSELECT
i_Pulse[1] => v_Map_Temp.OUTPUTSELECT
i_Pulse[1] => v_Map_Temp.OUTPUTSELECT
i_Pulse[1] => r_Speed_Max.OUTPUTSELECT
i_Pulse[1] => r_Speed_Max.OUTPUTSELECT
i_Pulse[1] => r_Speed_Max.OUTPUTSELECT
i_Pulse[1] => r_Speed_Max.OUTPUTSELECT
i_Pulse[1] => r_Speed_Max.OUTPUTSELECT
i_Pulse[1] => r_Speed_Max.OUTPUTSELECT
i_Pulse[1] => r_Speed_Max.OUTPUTSELECT
i_Pulse[1] => r_Speed_Max.OUTPUTSELECT
i_Pulse[1] => r_Speed_Max.OUTPUTSELECT
i_Pulse[1] => r_Speed_Max.OUTPUTSELECT
i_Pulse[1] => r_Speed_Max.OUTPUTSELECT
i_Pulse[1] => r_Speed_Max.OUTPUTSELECT
i_Pulse[1] => r_Speed_Max.OUTPUTSELECT
i_Pulse[1] => r_Speed_Max.OUTPUTSELECT
i_Pulse[1] => r_Speed_Max.OUTPUTSELECT
i_Pulse[1] => r_Speed_Max.OUTPUTSELECT
i_Pulse[1] => r_Speed_Max.OUTPUTSELECT
i_Pulse[1] => r_Speed_Max.OUTPUTSELECT
i_Pulse[1] => r_Speed_Max.OUTPUTSELECT
i_Pulse[1] => r_Speed_Max.OUTPUTSELECT
i_Pulse[1] => r_Speed_Max.OUTPUTSELECT
i_Pulse[1] => r_Speed_Max.OUTPUTSELECT
i_Pulse[1] => r_Speed_Max.OUTPUTSELECT
i_Pulse[1] => r_Speed_Max.OUTPUTSELECT
i_Pulse[1] => r_Speed_Max.OUTPUTSELECT
i_Pulse[1] => r_Speed_Max.OUTPUTSELECT
i_Pulse[1] => r_Speed_Max.OUTPUTSELECT
i_Pulse[1] => r_HP.OUTPUTSELECT
i_Pulse[1] => r_HP.OUTPUTSELECT
i_Pulse[1] => r_HP.OUTPUTSELECT
i_Pulse[1] => r_HP.OUTPUTSELECT
i_Pulse[1] => r_HP.OUTPUTSELECT
i_Pulse[1] => r_HP.OUTPUTSELECT
i_Pulse[1] => r_HP.OUTPUTSELECT
i_Pulse[1] => r_HP.OUTPUTSELECT
i_Pulse[1] => r_HP.OUTPUTSELECT
i_Pulse[1] => r_HP.OUTPUTSELECT
i_Pulse[2] => r_Score.OUTPUTSELECT
i_Pulse[2] => r_Score.OUTPUTSELECT
i_Pulse[2] => r_Score.OUTPUTSELECT
i_Pulse[2] => r_Score.OUTPUTSELECT
i_Pulse[2] => r_Score.OUTPUTSELECT
i_Pulse[2] => r_Score.OUTPUTSELECT
i_Pulse[2] => r_Score.OUTPUTSELECT
i_Pulse[2] => r_Score.OUTPUTSELECT
i_Pulse[2] => r_Score.OUTPUTSELECT
i_Pulse[2] => r_Score.OUTPUTSELECT
i_Pulse[2] => r_Score.OUTPUTSELECT
i_Pulse[2] => r_Score.OUTPUTSELECT
i_Pulse[2] => r_Score.OUTPUTSELECT
i_Pulse[2] => r_Score.OUTPUTSELECT
i_Pulse[2] => r_Score.OUTPUTSELECT
i_Pulse[2] => r_Score.OUTPUTSELECT
i_Pulse[2] => o_Sound_Cmd.OUTPUTSELECT
i_Pulse[2] => o_Sound_Cmd.OUTPUTSELECT
i_Pulse[2] => r_Combo.OUTPUTSELECT
i_Pulse[2] => r_Combo.OUTPUTSELECT
i_Pulse[2] => r_Combo.OUTPUTSELECT
i_Pulse[2] => r_Combo.OUTPUTSELECT
i_Pulse[2] => r_Combo.OUTPUTSELECT
i_Pulse[2] => r_Combo.OUTPUTSELECT
i_Pulse[2] => r_Combo.OUTPUTSELECT
i_Pulse[2] => r_Combo.OUTPUTSELECT
i_Pulse[2] => v_Map_Temp.OUTPUTSELECT
i_Pulse[2] => v_Map_Temp.OUTPUTSELECT
i_Pulse[2] => r_Speed_Max.OUTPUTSELECT
i_Pulse[2] => r_Speed_Max.OUTPUTSELECT
i_Pulse[2] => r_Speed_Max.OUTPUTSELECT
i_Pulse[2] => r_Speed_Max.OUTPUTSELECT
i_Pulse[2] => r_Speed_Max.OUTPUTSELECT
i_Pulse[2] => r_Speed_Max.OUTPUTSELECT
i_Pulse[2] => r_Speed_Max.OUTPUTSELECT
i_Pulse[2] => r_Speed_Max.OUTPUTSELECT
i_Pulse[2] => r_Speed_Max.OUTPUTSELECT
i_Pulse[2] => r_Speed_Max.OUTPUTSELECT
i_Pulse[2] => r_Speed_Max.OUTPUTSELECT
i_Pulse[2] => r_Speed_Max.OUTPUTSELECT
i_Pulse[2] => r_Speed_Max.OUTPUTSELECT
i_Pulse[2] => r_Speed_Max.OUTPUTSELECT
i_Pulse[2] => r_Speed_Max.OUTPUTSELECT
i_Pulse[2] => r_Speed_Max.OUTPUTSELECT
i_Pulse[2] => r_Speed_Max.OUTPUTSELECT
i_Pulse[2] => r_Speed_Max.OUTPUTSELECT
i_Pulse[2] => r_Speed_Max.OUTPUTSELECT
i_Pulse[2] => r_Speed_Max.OUTPUTSELECT
i_Pulse[2] => r_Speed_Max.OUTPUTSELECT
i_Pulse[2] => r_Speed_Max.OUTPUTSELECT
i_Pulse[2] => r_Speed_Max.OUTPUTSELECT
i_Pulse[2] => r_Speed_Max.OUTPUTSELECT
i_Pulse[2] => r_Speed_Max.OUTPUTSELECT
i_Pulse[2] => r_Speed_Max.OUTPUTSELECT
i_Pulse[2] => r_Speed_Max.OUTPUTSELECT
i_Pulse[2] => r_HP.OUTPUTSELECT
i_Pulse[2] => r_HP.OUTPUTSELECT
i_Pulse[2] => r_HP.OUTPUTSELECT
i_Pulse[2] => r_HP.OUTPUTSELECT
i_Pulse[2] => r_HP.OUTPUTSELECT
i_Pulse[2] => r_HP.OUTPUTSELECT
i_Pulse[2] => r_HP.OUTPUTSELECT
i_Pulse[2] => r_HP.OUTPUTSELECT
i_Pulse[2] => r_HP.OUTPUTSELECT
i_Pulse[2] => r_HP.OUTPUTSELECT
i_Pulse[3] => r_Score.OUTPUTSELECT
i_Pulse[3] => r_Score.OUTPUTSELECT
i_Pulse[3] => r_Score.OUTPUTSELECT
i_Pulse[3] => r_Score.OUTPUTSELECT
i_Pulse[3] => r_Score.OUTPUTSELECT
i_Pulse[3] => r_Score.OUTPUTSELECT
i_Pulse[3] => r_Score.OUTPUTSELECT
i_Pulse[3] => r_Score.OUTPUTSELECT
i_Pulse[3] => r_Score.OUTPUTSELECT
i_Pulse[3] => r_Score.OUTPUTSELECT
i_Pulse[3] => r_Score.OUTPUTSELECT
i_Pulse[3] => r_Score.OUTPUTSELECT
i_Pulse[3] => r_Score.OUTPUTSELECT
i_Pulse[3] => r_Score.OUTPUTSELECT
i_Pulse[3] => r_Score.OUTPUTSELECT
i_Pulse[3] => r_Score.OUTPUTSELECT
i_Pulse[3] => o_Sound_Cmd.OUTPUTSELECT
i_Pulse[3] => o_Sound_Cmd.OUTPUTSELECT
i_Pulse[3] => r_Combo.OUTPUTSELECT
i_Pulse[3] => r_Combo.OUTPUTSELECT
i_Pulse[3] => r_Combo.OUTPUTSELECT
i_Pulse[3] => r_Combo.OUTPUTSELECT
i_Pulse[3] => r_Combo.OUTPUTSELECT
i_Pulse[3] => r_Combo.OUTPUTSELECT
i_Pulse[3] => r_Combo.OUTPUTSELECT
i_Pulse[3] => r_Combo.OUTPUTSELECT
i_Pulse[3] => v_Map_Temp.OUTPUTSELECT
i_Pulse[3] => v_Map_Temp.OUTPUTSELECT
i_Pulse[3] => r_Speed_Max.OUTPUTSELECT
i_Pulse[3] => r_Speed_Max.OUTPUTSELECT
i_Pulse[3] => r_Speed_Max.OUTPUTSELECT
i_Pulse[3] => r_Speed_Max.OUTPUTSELECT
i_Pulse[3] => r_Speed_Max.OUTPUTSELECT
i_Pulse[3] => r_Speed_Max.OUTPUTSELECT
i_Pulse[3] => r_Speed_Max.OUTPUTSELECT
i_Pulse[3] => r_Speed_Max.OUTPUTSELECT
i_Pulse[3] => r_Speed_Max.OUTPUTSELECT
i_Pulse[3] => r_Speed_Max.OUTPUTSELECT
i_Pulse[3] => r_Speed_Max.OUTPUTSELECT
i_Pulse[3] => r_Speed_Max.OUTPUTSELECT
i_Pulse[3] => r_Speed_Max.OUTPUTSELECT
i_Pulse[3] => r_Speed_Max.OUTPUTSELECT
i_Pulse[3] => r_Speed_Max.OUTPUTSELECT
i_Pulse[3] => r_Speed_Max.OUTPUTSELECT
i_Pulse[3] => r_Speed_Max.OUTPUTSELECT
i_Pulse[3] => r_Speed_Max.OUTPUTSELECT
i_Pulse[3] => r_Speed_Max.OUTPUTSELECT
i_Pulse[3] => r_Speed_Max.OUTPUTSELECT
i_Pulse[3] => r_Speed_Max.OUTPUTSELECT
i_Pulse[3] => r_Speed_Max.OUTPUTSELECT
i_Pulse[3] => r_Speed_Max.OUTPUTSELECT
i_Pulse[3] => r_Speed_Max.OUTPUTSELECT
i_Pulse[3] => r_Speed_Max.OUTPUTSELECT
i_Pulse[3] => r_Speed_Max.OUTPUTSELECT
i_Pulse[3] => r_Speed_Max.OUTPUTSELECT
i_Pulse[3] => r_HP.OUTPUTSELECT
i_Pulse[3] => r_HP.OUTPUTSELECT
i_Pulse[3] => r_HP.OUTPUTSELECT
i_Pulse[3] => r_HP.OUTPUTSELECT
i_Pulse[3] => r_HP.OUTPUTSELECT
i_Pulse[3] => r_HP.OUTPUTSELECT
i_Pulse[3] => r_HP.OUTPUTSELECT
i_Pulse[3] => r_HP.OUTPUTSELECT
i_Pulse[3] => r_HP.OUTPUTSELECT
i_Pulse[3] => r_HP.OUTPUTSELECT
i_Rand_Val[0] => LessThan6.IN8
i_Rand_Val[1] => LessThan6.IN7
i_Rand_Val[2] => LessThan6.IN6
i_Rand_Val[3] => LessThan6.IN5
i_Rand_Val[4] => v_New_Row.DATAB
i_Rand_Val[5] => v_New_Row.DATAB
i_Rand_Val[6] => v_New_Row.DATAB
i_Rand_Val[7] => v_New_Row.DATAB
i_Speed_Opt[0] => Decoder0.IN1
i_Speed_Opt[1] => Decoder0.IN0
i_View_Mode => o_Score.OUTPUTSELECT
i_View_Mode => o_Score.OUTPUTSELECT
i_View_Mode => o_Score.OUTPUTSELECT
i_View_Mode => o_Score.OUTPUTSELECT
i_View_Mode => o_Score.OUTPUTSELECT
i_View_Mode => o_Score.OUTPUTSELECT
i_View_Mode => o_Score.OUTPUTSELECT
i_View_Mode => o_Score.OUTPUTSELECT
i_View_Mode => o_Score.OUTPUTSELECT
i_View_Mode => o_Score.OUTPUTSELECT
i_View_Mode => o_Score.OUTPUTSELECT
i_View_Mode => o_Score.OUTPUTSELECT
i_View_Mode => o_Score.OUTPUTSELECT
i_View_Mode => o_Score.OUTPUTSELECT
i_View_Mode => o_Score.OUTPUTSELECT
i_View_Mode => o_Score.OUTPUTSELECT
i_View_Mode => o_Combo.OUTPUTSELECT
i_View_Mode => o_Combo.OUTPUTSELECT
i_View_Mode => o_Combo.OUTPUTSELECT
i_View_Mode => o_Combo.OUTPUTSELECT
i_View_Mode => o_Combo.OUTPUTSELECT
i_View_Mode => o_Combo.OUTPUTSELECT
i_View_Mode => o_Combo.OUTPUTSELECT
i_View_Mode => o_Combo.OUTPUTSELECT
i_Start_Btn => r_Score.OUTPUTSELECT
i_Start_Btn => r_Score.OUTPUTSELECT
i_Start_Btn => r_Score.OUTPUTSELECT
i_Start_Btn => r_Score.OUTPUTSELECT
i_Start_Btn => r_Score.OUTPUTSELECT
i_Start_Btn => r_Score.OUTPUTSELECT
i_Start_Btn => r_Score.OUTPUTSELECT
i_Start_Btn => r_Score.OUTPUTSELECT
i_Start_Btn => r_Score.OUTPUTSELECT
i_Start_Btn => r_Score.OUTPUTSELECT
i_Start_Btn => r_Score.OUTPUTSELECT
i_Start_Btn => r_Score.OUTPUTSELECT
i_Start_Btn => r_Score.OUTPUTSELECT
i_Start_Btn => r_Score.OUTPUTSELECT
i_Start_Btn => r_Score.OUTPUTSELECT
i_Start_Btn => r_Score.OUTPUTSELECT
i_Start_Btn => r_Combo.OUTPUTSELECT
i_Start_Btn => r_Combo.OUTPUTSELECT
i_Start_Btn => r_Combo.OUTPUTSELECT
i_Start_Btn => r_Combo.OUTPUTSELECT
i_Start_Btn => r_Combo.OUTPUTSELECT
i_Start_Btn => r_Combo.OUTPUTSELECT
i_Start_Btn => r_Combo.OUTPUTSELECT
i_Start_Btn => r_Combo.OUTPUTSELECT
i_Start_Btn => r_HP.OUTPUTSELECT
i_Start_Btn => r_HP.OUTPUTSELECT
i_Start_Btn => r_HP.OUTPUTSELECT
i_Start_Btn => r_HP.OUTPUTSELECT
i_Start_Btn => r_HP.OUTPUTSELECT
i_Start_Btn => r_HP.OUTPUTSELECT
i_Start_Btn => r_HP.OUTPUTSELECT
i_Start_Btn => r_HP.OUTPUTSELECT
i_Start_Btn => r_HP.OUTPUTSELECT
i_Start_Btn => r_HP.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_Map.OUTPUTSELECT
i_Start_Btn => r_State.OUTPUTSELECT
i_Start_Btn => r_State.OUTPUTSELECT
i_Start_Btn => r_State.OUTPUTSELECT
o_Map_Data[0] <= r_Map[0].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[1] <= r_Map[1].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[2] <= r_Map[2].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[3] <= r_Map[3].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[4] <= r_Map[4].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[5] <= r_Map[5].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[6] <= r_Map[6].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[7] <= r_Map[7].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[8] <= r_Map[8].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[9] <= r_Map[9].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[10] <= r_Map[10].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[11] <= r_Map[11].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[12] <= r_Map[12].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[13] <= r_Map[13].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[14] <= r_Map[14].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[15] <= r_Map[15].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[16] <= r_Map[16].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[17] <= r_Map[17].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[18] <= r_Map[18].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[19] <= r_Map[19].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[20] <= r_Map[20].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[21] <= r_Map[21].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[22] <= r_Map[22].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[23] <= r_Map[23].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[24] <= r_Map[24].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[25] <= r_Map[25].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[26] <= r_Map[26].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[27] <= r_Map[27].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[28] <= r_Map[28].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[29] <= r_Map[29].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[30] <= r_Map[30].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[31] <= r_Map[31].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[32] <= r_Map[32].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[33] <= r_Map[33].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[34] <= r_Map[34].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[35] <= r_Map[35].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[36] <= r_Map[36].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[37] <= r_Map[37].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[38] <= r_Map[38].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[39] <= r_Map[39].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[40] <= r_Map[40].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[41] <= r_Map[41].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[42] <= r_Map[42].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[43] <= r_Map[43].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[44] <= r_Map[44].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[45] <= r_Map[45].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[46] <= r_Map[46].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[47] <= r_Map[47].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[48] <= r_Map[48].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[49] <= r_Map[49].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[50] <= r_Map[50].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[51] <= r_Map[51].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[52] <= r_Map[52].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[53] <= r_Map[53].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[54] <= r_Map[54].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[55] <= r_Map[55].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[56] <= r_Map[56].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[57] <= r_Map[57].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[58] <= r_Map[58].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[59] <= r_Map[59].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[60] <= r_Map[60].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[61] <= r_Map[61].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[62] <= r_Map[62].DB_MAX_OUTPUT_PORT_TYPE
o_Map_Data[63] <= r_Map[63].DB_MAX_OUTPUT_PORT_TYPE
o_Score[0] <= o_Score.DB_MAX_OUTPUT_PORT_TYPE
o_Score[1] <= o_Score.DB_MAX_OUTPUT_PORT_TYPE
o_Score[2] <= o_Score.DB_MAX_OUTPUT_PORT_TYPE
o_Score[3] <= o_Score.DB_MAX_OUTPUT_PORT_TYPE
o_Score[4] <= o_Score.DB_MAX_OUTPUT_PORT_TYPE
o_Score[5] <= o_Score.DB_MAX_OUTPUT_PORT_TYPE
o_Score[6] <= o_Score.DB_MAX_OUTPUT_PORT_TYPE
o_Score[7] <= o_Score.DB_MAX_OUTPUT_PORT_TYPE
o_Score[8] <= o_Score.DB_MAX_OUTPUT_PORT_TYPE
o_Score[9] <= o_Score.DB_MAX_OUTPUT_PORT_TYPE
o_Score[10] <= o_Score.DB_MAX_OUTPUT_PORT_TYPE
o_Score[11] <= o_Score.DB_MAX_OUTPUT_PORT_TYPE
o_Score[12] <= o_Score.DB_MAX_OUTPUT_PORT_TYPE
o_Score[13] <= o_Score.DB_MAX_OUTPUT_PORT_TYPE
o_Score[14] <= o_Score.DB_MAX_OUTPUT_PORT_TYPE
o_Score[15] <= o_Score.DB_MAX_OUTPUT_PORT_TYPE
o_Combo[0] <= o_Combo.DB_MAX_OUTPUT_PORT_TYPE
o_Combo[1] <= o_Combo.DB_MAX_OUTPUT_PORT_TYPE
o_Combo[2] <= o_Combo.DB_MAX_OUTPUT_PORT_TYPE
o_Combo[3] <= o_Combo.DB_MAX_OUTPUT_PORT_TYPE
o_Combo[4] <= o_Combo.DB_MAX_OUTPUT_PORT_TYPE
o_Combo[5] <= o_Combo.DB_MAX_OUTPUT_PORT_TYPE
o_Combo[6] <= o_Combo.DB_MAX_OUTPUT_PORT_TYPE
o_Combo[7] <= o_Combo.DB_MAX_OUTPUT_PORT_TYPE
o_HP[0] <= r_HP[0].DB_MAX_OUTPUT_PORT_TYPE
o_HP[1] <= r_HP[1].DB_MAX_OUTPUT_PORT_TYPE
o_HP[2] <= r_HP[2].DB_MAX_OUTPUT_PORT_TYPE
o_HP[3] <= r_HP[3].DB_MAX_OUTPUT_PORT_TYPE
o_HP[4] <= r_HP[4].DB_MAX_OUTPUT_PORT_TYPE
o_HP[5] <= r_HP[5].DB_MAX_OUTPUT_PORT_TYPE
o_HP[6] <= r_HP[6].DB_MAX_OUTPUT_PORT_TYPE
o_HP[7] <= r_HP[7].DB_MAX_OUTPUT_PORT_TYPE
o_HP[8] <= r_HP[8].DB_MAX_OUTPUT_PORT_TYPE
o_HP[9] <= r_HP[9].DB_MAX_OUTPUT_PORT_TYPE
o_Sound_Cmd[0] <= o_Sound_Cmd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Sound_Cmd[1] <= o_Sound_Cmd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RhythmGame_Top|DotMatrix:u_Display
i_Clk => c_Cnt[0].CLK
i_Clk => c_Cnt[1].CLK
i_Clk => c_Cnt[2].CLK
i_Clk => c_Cnt[3].CLK
i_Clk => c_Cnt[4].CLK
i_Clk => c_Cnt[5].CLK
i_Clk => c_Cnt[6].CLK
i_Clk => c_Cnt[7].CLK
i_Clk => c_Cnt[8].CLK
i_Clk => c_Cnt[9].CLK
i_Clk => c_Cnt[10].CLK
i_Clk => c_Cnt[11].CLK
i_Clk => c_Cnt[12].CLK
i_Clk => c_Cnt[13].CLK
i_Clk => c_Cnt[14].CLK
i_Clk => c_Cnt[15].CLK
i_Clk => c_Cnt[16].CLK
i_Clk => c_Row[0].CLK
i_Clk => c_Row[1].CLK
i_Clk => c_Row[2].CLK
i_Clk => c_Row[3].CLK
i_Clk => c_Row[4].CLK
i_Clk => c_Row[5].CLK
i_Clk => c_Row[6].CLK
i_Clk => c_Row[7].CLK
i_Rst => c_Cnt[0].ACLR
i_Rst => c_Cnt[1].ACLR
i_Rst => c_Cnt[2].ACLR
i_Rst => c_Cnt[3].ACLR
i_Rst => c_Cnt[4].ACLR
i_Rst => c_Cnt[5].ACLR
i_Rst => c_Cnt[6].ACLR
i_Rst => c_Cnt[7].ACLR
i_Rst => c_Cnt[8].ACLR
i_Rst => c_Cnt[9].ACLR
i_Rst => c_Cnt[10].ACLR
i_Rst => c_Cnt[11].ACLR
i_Rst => c_Cnt[12].ACLR
i_Rst => c_Cnt[13].ACLR
i_Rst => c_Cnt[14].ACLR
i_Rst => c_Cnt[15].ACLR
i_Rst => c_Cnt[16].ACLR
i_Rst => c_Row[0].PRESET
i_Rst => c_Row[1].ACLR
i_Rst => c_Row[2].ACLR
i_Rst => c_Row[3].ACLR
i_Rst => c_Row[4].ACLR
i_Rst => c_Row[5].ACLR
i_Rst => c_Row[6].ACLR
i_Rst => c_Row[7].ACLR
i_Data[0] => w_Col_Data.DATAB
i_Data[1] => w_Col_Data.DATAB
i_Data[2] => w_Col_Data.DATAB
i_Data[3] => w_Col_Data.DATAB
i_Data[4] => w_Col_Data.DATAB
i_Data[5] => w_Col_Data.DATAB
i_Data[6] => w_Col_Data.DATAB
i_Data[7] => w_Col_Data.DATAB
i_Data[8] => w_Col_Data.DATAB
i_Data[9] => w_Col_Data.DATAB
i_Data[10] => w_Col_Data.DATAB
i_Data[11] => w_Col_Data.DATAB
i_Data[12] => w_Col_Data.DATAB
i_Data[13] => w_Col_Data.DATAB
i_Data[14] => w_Col_Data.DATAB
i_Data[15] => w_Col_Data.DATAB
i_Data[16] => w_Col_Data.DATAB
i_Data[17] => w_Col_Data.DATAB
i_Data[18] => w_Col_Data.DATAB
i_Data[19] => w_Col_Data.DATAB
i_Data[20] => w_Col_Data.DATAB
i_Data[21] => w_Col_Data.DATAB
i_Data[22] => w_Col_Data.DATAB
i_Data[23] => w_Col_Data.DATAB
i_Data[24] => w_Col_Data.DATAB
i_Data[25] => w_Col_Data.DATAB
i_Data[26] => w_Col_Data.DATAB
i_Data[27] => w_Col_Data.DATAB
i_Data[28] => w_Col_Data.DATAB
i_Data[29] => w_Col_Data.DATAB
i_Data[30] => w_Col_Data.DATAB
i_Data[31] => w_Col_Data.DATAB
i_Data[32] => w_Col_Data.DATAB
i_Data[33] => w_Col_Data.DATAB
i_Data[34] => w_Col_Data.DATAB
i_Data[35] => w_Col_Data.DATAB
i_Data[36] => w_Col_Data.DATAB
i_Data[37] => w_Col_Data.DATAB
i_Data[38] => w_Col_Data.DATAB
i_Data[39] => w_Col_Data.DATAB
i_Data[40] => w_Col_Data.DATAB
i_Data[41] => w_Col_Data.DATAB
i_Data[42] => w_Col_Data.DATAB
i_Data[43] => w_Col_Data.DATAB
i_Data[44] => w_Col_Data.DATAB
i_Data[45] => w_Col_Data.DATAB
i_Data[46] => w_Col_Data.DATAB
i_Data[47] => w_Col_Data.DATAB
i_Data[48] => w_Col_Data.DATAB
i_Data[49] => w_Col_Data.DATAB
i_Data[50] => w_Col_Data.DATAB
i_Data[51] => w_Col_Data.DATAB
i_Data[52] => w_Col_Data.DATAB
i_Data[53] => w_Col_Data.DATAB
i_Data[54] => w_Col_Data.DATAB
i_Data[55] => w_Col_Data.DATAB
i_Data[56] => w_Col_Data.DATAB
i_Data[57] => w_Col_Data.DATAB
i_Data[58] => w_Col_Data.DATAB
i_Data[59] => w_Col_Data.DATAB
i_Data[60] => w_Col_Data.DATAB
i_Data[61] => w_Col_Data.DATAB
i_Data[62] => w_Col_Data.DATAB
i_Data[63] => w_Col_Data.DATAB
o_DM_Col[0] <= w_Col_Data.DB_MAX_OUTPUT_PORT_TYPE
o_DM_Col[1] <= w_Col_Data.DB_MAX_OUTPUT_PORT_TYPE
o_DM_Col[2] <= w_Col_Data.DB_MAX_OUTPUT_PORT_TYPE
o_DM_Col[3] <= w_Col_Data.DB_MAX_OUTPUT_PORT_TYPE
o_DM_Col[4] <= w_Col_Data.DB_MAX_OUTPUT_PORT_TYPE
o_DM_Col[5] <= w_Col_Data.DB_MAX_OUTPUT_PORT_TYPE
o_DM_Col[6] <= w_Col_Data.DB_MAX_OUTPUT_PORT_TYPE
o_DM_Col[7] <= w_Col_Data.DB_MAX_OUTPUT_PORT_TYPE
o_DM_Row[0] <= c_Row[0].DB_MAX_OUTPUT_PORT_TYPE
o_DM_Row[1] <= c_Row[1].DB_MAX_OUTPUT_PORT_TYPE
o_DM_Row[2] <= c_Row[2].DB_MAX_OUTPUT_PORT_TYPE
o_DM_Row[3] <= c_Row[3].DB_MAX_OUTPUT_PORT_TYPE
o_DM_Row[4] <= c_Row[4].DB_MAX_OUTPUT_PORT_TYPE
o_DM_Row[5] <= c_Row[5].DB_MAX_OUTPUT_PORT_TYPE
o_DM_Row[6] <= c_Row[6].DB_MAX_OUTPUT_PORT_TYPE
o_DM_Row[7] <= c_Row[7].DB_MAX_OUTPUT_PORT_TYPE
o_fDone <= o_fDone.DB_MAX_OUTPUT_PORT_TYPE


|RhythmGame_Top|UI:u_UI
i_Clk => i_Clk.IN1
i_Rst_n => i_Rst_n.IN1
i_Score[0] => Mod0.IN19
i_Score[0] => Div0.IN19
i_Score[0] => Div1.IN22
i_Score[0] => Div2.IN25
i_Score[1] => Mod0.IN18
i_Score[1] => Div0.IN18
i_Score[1] => Div1.IN21
i_Score[1] => Div2.IN24
i_Score[2] => Mod0.IN17
i_Score[2] => Div0.IN17
i_Score[2] => Div1.IN20
i_Score[2] => Div2.IN23
i_Score[3] => Mod0.IN16
i_Score[3] => Div0.IN16
i_Score[3] => Div1.IN19
i_Score[3] => Div2.IN22
i_Score[4] => Mod0.IN15
i_Score[4] => Div0.IN15
i_Score[4] => Div1.IN18
i_Score[4] => Div2.IN21
i_Score[5] => Mod0.IN14
i_Score[5] => Div0.IN14
i_Score[5] => Div1.IN17
i_Score[5] => Div2.IN20
i_Score[6] => Mod0.IN13
i_Score[6] => Div0.IN13
i_Score[6] => Div1.IN16
i_Score[6] => Div2.IN19
i_Score[7] => Mod0.IN12
i_Score[7] => Div0.IN12
i_Score[7] => Div1.IN15
i_Score[7] => Div2.IN18
i_Score[8] => Mod0.IN11
i_Score[8] => Div0.IN11
i_Score[8] => Div1.IN14
i_Score[8] => Div2.IN17
i_Score[9] => Mod0.IN10
i_Score[9] => Div0.IN10
i_Score[9] => Div1.IN13
i_Score[9] => Div2.IN16
i_Score[10] => Mod0.IN9
i_Score[10] => Div0.IN9
i_Score[10] => Div1.IN12
i_Score[10] => Div2.IN15
i_Score[11] => Mod0.IN8
i_Score[11] => Div0.IN8
i_Score[11] => Div1.IN11
i_Score[11] => Div2.IN14
i_Score[12] => Mod0.IN7
i_Score[12] => Div0.IN7
i_Score[12] => Div1.IN10
i_Score[12] => Div2.IN13
i_Score[13] => Mod0.IN6
i_Score[13] => Div0.IN6
i_Score[13] => Div1.IN9
i_Score[13] => Div2.IN12
i_Score[14] => Mod0.IN5
i_Score[14] => Div0.IN5
i_Score[14] => Div1.IN8
i_Score[14] => Div2.IN11
i_Score[15] => Mod0.IN4
i_Score[15] => Div0.IN4
i_Score[15] => Div1.IN7
i_Score[15] => Div2.IN10
i_Combo[0] => Mod4.IN11
i_Combo[0] => Div3.IN11
i_Combo[1] => Mod4.IN10
i_Combo[1] => Div3.IN10
i_Combo[2] => Mod4.IN9
i_Combo[2] => Div3.IN9
i_Combo[3] => Mod4.IN8
i_Combo[3] => Div3.IN8
i_Combo[4] => Mod4.IN7
i_Combo[4] => Div3.IN7
i_Combo[5] => Mod4.IN6
i_Combo[5] => Div3.IN6
i_Combo[6] => Mod4.IN5
i_Combo[6] => Div3.IN5
i_Combo[7] => Mod4.IN4
i_Combo[7] => Div3.IN4
i_Sound_Cmd[0] => i_Sound_Cmd[0].IN1
i_Sound_Cmd[1] => i_Sound_Cmd[1].IN1
o_HEX0[0] <= FND:u_Score_0.o_FND
o_HEX0[1] <= FND:u_Score_0.o_FND
o_HEX0[2] <= FND:u_Score_0.o_FND
o_HEX0[3] <= FND:u_Score_0.o_FND
o_HEX0[4] <= FND:u_Score_0.o_FND
o_HEX0[5] <= FND:u_Score_0.o_FND
o_HEX0[6] <= FND:u_Score_0.o_FND
o_HEX1[0] <= FND:u_Score_1.o_FND
o_HEX1[1] <= FND:u_Score_1.o_FND
o_HEX1[2] <= FND:u_Score_1.o_FND
o_HEX1[3] <= FND:u_Score_1.o_FND
o_HEX1[4] <= FND:u_Score_1.o_FND
o_HEX1[5] <= FND:u_Score_1.o_FND
o_HEX1[6] <= FND:u_Score_1.o_FND
o_HEX2[0] <= FND:u_Score_2.o_FND
o_HEX2[1] <= FND:u_Score_2.o_FND
o_HEX2[2] <= FND:u_Score_2.o_FND
o_HEX2[3] <= FND:u_Score_2.o_FND
o_HEX2[4] <= FND:u_Score_2.o_FND
o_HEX2[5] <= FND:u_Score_2.o_FND
o_HEX2[6] <= FND:u_Score_2.o_FND
o_HEX3[0] <= FND:u_Score_3.o_FND
o_HEX3[1] <= FND:u_Score_3.o_FND
o_HEX3[2] <= FND:u_Score_3.o_FND
o_HEX3[3] <= FND:u_Score_3.o_FND
o_HEX3[4] <= FND:u_Score_3.o_FND
o_HEX3[5] <= FND:u_Score_3.o_FND
o_HEX3[6] <= FND:u_Score_3.o_FND
o_HEX4[0] <= FND:u_Combo_0.o_FND
o_HEX4[1] <= FND:u_Combo_0.o_FND
o_HEX4[2] <= FND:u_Combo_0.o_FND
o_HEX4[3] <= FND:u_Combo_0.o_FND
o_HEX4[4] <= FND:u_Combo_0.o_FND
o_HEX4[5] <= FND:u_Combo_0.o_FND
o_HEX4[6] <= FND:u_Combo_0.o_FND
o_HEX5[0] <= FND:u_Combo_1.o_FND
o_HEX5[1] <= FND:u_Combo_1.o_FND
o_HEX5[2] <= FND:u_Combo_1.o_FND
o_HEX5[3] <= FND:u_Combo_1.o_FND
o_HEX5[4] <= FND:u_Combo_1.o_FND
o_HEX5[5] <= FND:u_Combo_1.o_FND
o_HEX5[6] <= FND:u_Combo_1.o_FND
o_Piezo <= Sound:u_Sound.o_Piezo


|RhythmGame_Top|UI:u_UI|FND:u_Score_0
sel[0] => Decoder0.IN3
sel[1] => Decoder0.IN2
sel[2] => Decoder0.IN1
sel[3] => Decoder0.IN0
o_FND[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_FND[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_FND[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_FND[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_FND[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_FND[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_FND[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|RhythmGame_Top|UI:u_UI|FND:u_Score_1
sel[0] => Decoder0.IN3
sel[1] => Decoder0.IN2
sel[2] => Decoder0.IN1
sel[3] => Decoder0.IN0
o_FND[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_FND[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_FND[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_FND[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_FND[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_FND[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_FND[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|RhythmGame_Top|UI:u_UI|FND:u_Score_2
sel[0] => Decoder0.IN3
sel[1] => Decoder0.IN2
sel[2] => Decoder0.IN1
sel[3] => Decoder0.IN0
o_FND[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_FND[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_FND[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_FND[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_FND[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_FND[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_FND[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|RhythmGame_Top|UI:u_UI|FND:u_Score_3
sel[0] => Decoder0.IN3
sel[1] => Decoder0.IN2
sel[2] => Decoder0.IN1
sel[3] => Decoder0.IN0
o_FND[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_FND[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_FND[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_FND[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_FND[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_FND[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_FND[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|RhythmGame_Top|UI:u_UI|FND:u_Combo_0
sel[0] => Decoder0.IN3
sel[1] => Decoder0.IN2
sel[2] => Decoder0.IN1
sel[3] => Decoder0.IN0
o_FND[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_FND[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_FND[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_FND[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_FND[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_FND[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_FND[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|RhythmGame_Top|UI:u_UI|FND:u_Combo_1
sel[0] => Decoder0.IN3
sel[1] => Decoder0.IN2
sel[2] => Decoder0.IN1
sel[3] => Decoder0.IN0
o_FND[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_FND[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_FND[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_FND[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_FND[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_FND[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_FND[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|RhythmGame_Top|UI:u_UI|Sound:u_Sound
i_Clk => o_Piezo~reg0.CLK
i_Clk => r_dur_cnt[0].CLK
i_Clk => r_dur_cnt[1].CLK
i_Clk => r_dur_cnt[2].CLK
i_Clk => r_dur_cnt[3].CLK
i_Clk => r_dur_cnt[4].CLK
i_Clk => r_dur_cnt[5].CLK
i_Clk => r_dur_cnt[6].CLK
i_Clk => r_dur_cnt[7].CLK
i_Clk => r_dur_cnt[8].CLK
i_Clk => r_dur_cnt[9].CLK
i_Clk => r_dur_cnt[10].CLK
i_Clk => r_dur_cnt[11].CLK
i_Clk => r_dur_cnt[12].CLK
i_Clk => r_dur_cnt[13].CLK
i_Clk => r_dur_cnt[14].CLK
i_Clk => r_dur_cnt[15].CLK
i_Clk => r_dur_cnt[16].CLK
i_Clk => r_dur_cnt[17].CLK
i_Clk => r_dur_cnt[18].CLK
i_Clk => r_dur_cnt[19].CLK
i_Clk => r_dur_cnt[20].CLK
i_Clk => r_dur_cnt[21].CLK
i_Clk => r_dur_cnt[22].CLK
i_Clk => r_dur_cnt[23].CLK
i_Clk => r_dur_max[0].CLK
i_Clk => r_dur_max[1].CLK
i_Clk => r_dur_max[2].CLK
i_Clk => r_dur_max[3].CLK
i_Clk => r_dur_max[4].CLK
i_Clk => r_dur_max[5].CLK
i_Clk => r_dur_max[6].CLK
i_Clk => r_dur_max[7].CLK
i_Clk => r_dur_max[8].CLK
i_Clk => r_dur_max[9].CLK
i_Clk => r_dur_max[10].CLK
i_Clk => r_dur_max[11].CLK
i_Clk => r_dur_max[12].CLK
i_Clk => r_dur_max[13].CLK
i_Clk => r_dur_max[14].CLK
i_Clk => r_dur_max[15].CLK
i_Clk => r_dur_max[16].CLK
i_Clk => r_dur_max[17].CLK
i_Clk => r_dur_max[18].CLK
i_Clk => r_dur_max[19].CLK
i_Clk => r_dur_max[20].CLK
i_Clk => r_dur_max[21].CLK
i_Clk => r_dur_max[22].CLK
i_Clk => r_dur_max[23].CLK
i_Clk => r_tone_cnt[0].CLK
i_Clk => r_tone_cnt[1].CLK
i_Clk => r_tone_cnt[2].CLK
i_Clk => r_tone_cnt[3].CLK
i_Clk => r_tone_cnt[4].CLK
i_Clk => r_tone_cnt[5].CLK
i_Clk => r_tone_cnt[6].CLK
i_Clk => r_tone_cnt[7].CLK
i_Clk => r_tone_cnt[8].CLK
i_Clk => r_tone_cnt[9].CLK
i_Clk => r_tone_cnt[10].CLK
i_Clk => r_tone_cnt[11].CLK
i_Clk => r_tone_cnt[12].CLK
i_Clk => r_tone_cnt[13].CLK
i_Clk => r_tone_cnt[14].CLK
i_Clk => r_tone_cnt[15].CLK
i_Clk => r_tone_cnt[16].CLK
i_Clk => r_tone_cnt[17].CLK
i_Clk => r_tone_max[0].CLK
i_Clk => r_tone_max[1].CLK
i_Clk => r_tone_max[2].CLK
i_Clk => r_tone_max[3].CLK
i_Clk => r_tone_max[4].CLK
i_Clk => r_tone_max[5].CLK
i_Clk => r_tone_max[6].CLK
i_Clk => r_tone_max[7].CLK
i_Clk => r_tone_max[8].CLK
i_Clk => r_tone_max[9].CLK
i_Clk => r_tone_max[10].CLK
i_Clk => r_tone_max[11].CLK
i_Clk => r_tone_max[12].CLK
i_Clk => r_tone_max[13].CLK
i_Clk => r_tone_max[14].CLK
i_Clk => r_tone_max[15].CLK
i_Clk => r_tone_max[16].CLK
i_Clk => r_tone_max[17].CLK
i_Clk => r_current_cmd[0].CLK
i_Clk => r_current_cmd[1].CLK
i_Clk => r_active.CLK
i_Rst_n => o_Piezo~reg0.ACLR
i_Rst_n => r_dur_cnt[0].ACLR
i_Rst_n => r_dur_cnt[1].ACLR
i_Rst_n => r_dur_cnt[2].ACLR
i_Rst_n => r_dur_cnt[3].ACLR
i_Rst_n => r_dur_cnt[4].ACLR
i_Rst_n => r_dur_cnt[5].ACLR
i_Rst_n => r_dur_cnt[6].ACLR
i_Rst_n => r_dur_cnt[7].ACLR
i_Rst_n => r_dur_cnt[8].ACLR
i_Rst_n => r_dur_cnt[9].ACLR
i_Rst_n => r_dur_cnt[10].ACLR
i_Rst_n => r_dur_cnt[11].ACLR
i_Rst_n => r_dur_cnt[12].ACLR
i_Rst_n => r_dur_cnt[13].ACLR
i_Rst_n => r_dur_cnt[14].ACLR
i_Rst_n => r_dur_cnt[15].ACLR
i_Rst_n => r_dur_cnt[16].ACLR
i_Rst_n => r_dur_cnt[17].ACLR
i_Rst_n => r_dur_cnt[18].ACLR
i_Rst_n => r_dur_cnt[19].ACLR
i_Rst_n => r_dur_cnt[20].ACLR
i_Rst_n => r_dur_cnt[21].ACLR
i_Rst_n => r_dur_cnt[22].ACLR
i_Rst_n => r_dur_cnt[23].ACLR
i_Rst_n => r_dur_max[0].ACLR
i_Rst_n => r_dur_max[1].ACLR
i_Rst_n => r_dur_max[2].ACLR
i_Rst_n => r_dur_max[3].ACLR
i_Rst_n => r_dur_max[4].ACLR
i_Rst_n => r_dur_max[5].ACLR
i_Rst_n => r_dur_max[6].ACLR
i_Rst_n => r_dur_max[7].ACLR
i_Rst_n => r_dur_max[8].ACLR
i_Rst_n => r_dur_max[9].ACLR
i_Rst_n => r_dur_max[10].ACLR
i_Rst_n => r_dur_max[11].ACLR
i_Rst_n => r_dur_max[12].ACLR
i_Rst_n => r_dur_max[13].ACLR
i_Rst_n => r_dur_max[14].ACLR
i_Rst_n => r_dur_max[15].ACLR
i_Rst_n => r_dur_max[16].ACLR
i_Rst_n => r_dur_max[17].ACLR
i_Rst_n => r_dur_max[18].ACLR
i_Rst_n => r_dur_max[19].ACLR
i_Rst_n => r_dur_max[20].ACLR
i_Rst_n => r_dur_max[21].ACLR
i_Rst_n => r_dur_max[22].ACLR
i_Rst_n => r_dur_max[23].ACLR
i_Rst_n => r_tone_cnt[0].ACLR
i_Rst_n => r_tone_cnt[1].ACLR
i_Rst_n => r_tone_cnt[2].ACLR
i_Rst_n => r_tone_cnt[3].ACLR
i_Rst_n => r_tone_cnt[4].ACLR
i_Rst_n => r_tone_cnt[5].ACLR
i_Rst_n => r_tone_cnt[6].ACLR
i_Rst_n => r_tone_cnt[7].ACLR
i_Rst_n => r_tone_cnt[8].ACLR
i_Rst_n => r_tone_cnt[9].ACLR
i_Rst_n => r_tone_cnt[10].ACLR
i_Rst_n => r_tone_cnt[11].ACLR
i_Rst_n => r_tone_cnt[12].ACLR
i_Rst_n => r_tone_cnt[13].ACLR
i_Rst_n => r_tone_cnt[14].ACLR
i_Rst_n => r_tone_cnt[15].ACLR
i_Rst_n => r_tone_cnt[16].ACLR
i_Rst_n => r_tone_cnt[17].ACLR
i_Rst_n => r_tone_max[0].ACLR
i_Rst_n => r_tone_max[1].ACLR
i_Rst_n => r_tone_max[2].ACLR
i_Rst_n => r_tone_max[3].ACLR
i_Rst_n => r_tone_max[4].ACLR
i_Rst_n => r_tone_max[5].ACLR
i_Rst_n => r_tone_max[6].ACLR
i_Rst_n => r_tone_max[7].ACLR
i_Rst_n => r_tone_max[8].ACLR
i_Rst_n => r_tone_max[9].ACLR
i_Rst_n => r_tone_max[10].ACLR
i_Rst_n => r_tone_max[11].ACLR
i_Rst_n => r_tone_max[12].ACLR
i_Rst_n => r_tone_max[13].ACLR
i_Rst_n => r_tone_max[14].ACLR
i_Rst_n => r_tone_max[15].ACLR
i_Rst_n => r_tone_max[16].ACLR
i_Rst_n => r_tone_max[17].ACLR
i_Rst_n => r_current_cmd[0].ACLR
i_Rst_n => r_current_cmd[1].ACLR
i_Rst_n => r_active.ACLR
i_Sound_Cmd[0] => Decoder0.IN1
i_Sound_Cmd[0] => Equal0.IN1
i_Sound_Cmd[0] => r_current_cmd[0].DATAIN
i_Sound_Cmd[0] => r_dur_max[20].DATAIN
i_Sound_Cmd[0] => r_dur_max[19].DATAIN
i_Sound_Cmd[0] => r_dur_max[17].DATAIN
i_Sound_Cmd[1] => Decoder0.IN0
i_Sound_Cmd[1] => Equal0.IN0
i_Sound_Cmd[1] => r_current_cmd[1].DATAIN
i_Sound_Cmd[1] => r_dur_max[9].DATAIN
o_Piezo <= o_Piezo~reg0.DB_MAX_OUTPUT_PORT_TYPE


